{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "1.3.11",
	"createdDate": "2023-09-07 12:18:31",
	"custom": true,
	"defaultTabId": "001g0000016NpKKKw4AK",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "tenant1__TestApp11_home",
	"description": "",
	"id": "000f0000016NpKKfemf2",
	"introductionPageID": null,
	"isIncremental": false,
	"label": "TestApp11",
	"lastModifiedDate": "2023-09-09 10:12:33",
	"logo": "",
	"name": "tenant1__TestApp11",
	"newPermission": false,
	"properties": {
		"packageId": "003G0000016NpKKB06c4",
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": "5.0.0",
	"runtimeProperties": null,
	"services": [],
	"supportBO20": false,
	"theme": null,
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}