{
	"actionInputs": [],
	"actionOutputs": [],
	"active": true,
	"authentication": false,
	"belongTo": null,
	"boID": null,
	"connectorID": null,
	"contentType": null,
	"createdDate": "2023-11-01 07:46:40",
	"custom": true,
	"customConnector": "004T0000017qnZ6iIm6S",
	"customConnector.__objectType": "CustomConnector",
	"customConnector.name": "tenant1__Connector1",
	"dateFormat": null,
	"dateTimeFormat": null,
	"description": null,
	"ext": null,
	"forceContentType": "",
	"id": "001t0000017qncC3e2Mq",
	"inputAsWholeBody": false,
	"label": "Action",
	"lastModifiedDate": "2023-11-01 07:46:45",
	"method": "GET",
	"method.name": "GET",
	"name": "tenant1__Action",
	"notCanonicalMIMEHeaderKey": false,
	"notEscapeHTML": false,
	"outputAsWholeBody": false,
	"protectMode": 0,
	"timeout": 0,
	"url": "https://127.0.0.1/studio/index.html#/studio/000f0000017pQyHUUhxw",
	"visibility": 0
}