{
	"actionInputs": [],
	"actionOutputs": [],
	"active": true,
	"authentication": false,
	"belongTo": null,
	"boID": null,
	"connectorID": null,
	"contentType": null,
	"createdDate": "2023-11-18 07:42:27",
	"custom": true,
	"customConnector": "004T0000018J0fBsuWvo",
	"customConnector.__objectType": "CustomConnector",
	"customConnector.name": "tenant1__ConnectAA",
	"dateFormat": null,
	"dateTimeFormat": null,
	"description": null,
	"ext": null,
	"forceContentType": "",
	"id": "001t0000018J0g9vdjpw",
	"inputAsWholeBody": false,
	"label": "dda",
	"lastModifiedDate": "2023-11-18 07:42:28",
	"method": "GET",
	"method.name": "GET",
	"name": "tenant1__dda",
	"notCanonicalMIMEHeaderKey": false,
	"notEscapeHTML": false,
	"outputAsWholeBody": false,
	"protectMode": 0,
	"timeout": 0,
	"url": "https://127.0.0.1/studio/index.html#/studio/000f0000018IvQUlIdNo",
	"visibility": 0
}