{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "1.3.11",
	"createdDate": "2023-11-18 06:28:56",
	"custom": true,
	"defaultTabId": "001g0000018IvQUSqhvc",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "tenant1__RestAction_home",
	"description": "",
	"id": "000f0000018IvQUlIdNo",
	"introductionPageID": null,
	"isIncremental": false,
	"label": "RestAction",
	"lastModifiedDate": "2023-11-18 06:30:27",
	"logo": "",
	"name": "tenant1__RestAction",
	"newPermission": false,
	"properties": {
		"packageId": "003G0000018IvQUId9FI",
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": null,
	"runtimeProperties": null,
	"services": [],
	"supportBO20": false,
	"theme": null,
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}